[gd_scene load_steps=20 format=2]

[ext_resource path="res://Elementos/fire_fx_v1.0/png/orange/end/burning_end_1.png" type="Texture" id=1]
[ext_resource path="res://Elementos/fire_fx_v1.0/png/orange/loops/burning_loop_1.png" type="Texture" id=2]
[ext_resource path="res://Sounds/8bit_bomb_explosion.wav" type="AudioStream" id=3]
[ext_resource path="res://Scrips/Boss.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 24, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Apagando",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "Fire",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 120.5, 162.25 )

[node name="Fuego" type="Node2D"]

[node name="Boss" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Boss"]
position = Vector2( 1, 54 )
scale = Vector2( 17.0625, 13.2656 )
frames = SubResource( 14 )
animation = "Fire"
frame = 1
playing = true
flip_v = true

[node name="Fuego" type="CollisionShape2D" parent="Boss"]
show_behind_parent = true
position = Vector2( 1, 2 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss"]
root_node = NodePath("../..")

[node name="damage" type="AudioStreamPlayer2D" parent="Boss"]
stream = ExtResource( 3 )
