[gd_scene load_steps=24 format=2]

[ext_resource path="res://Elementos/TeamGunner_By_SecretHideout_060519/CHARACTER_SPRITES/Red/Gunner_Red_Idle.png" type="Texture" id=1]
[ext_resource path="res://Elementos/TeamGunner_By_SecretHideout_060519/CHARACTER_SPRITES/Red/Gunner_Red_Run.png" type="Texture" id=2]
[ext_resource path="res://Scrips/Player.cs" type="Script" id=3]
[ext_resource path="res://Scrips/Fireman.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 32, 52 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 24 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fireman" type="Node2D"]
position = Vector2( 100, 280 )
script = ExtResource( 4 )

[node name="Player1" type="Area2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="Player1" groups=["player"]]
script = ExtResource( 3 )

[node name="Fireman" type="AnimatedSprite" parent="Player1/Player"]
position = Vector2( 4, -8 )
scale = Vector2( 3.47917, 3.08333 )
frames = SubResource( 12 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/Player"]
position = Vector2( -4, -12 )
shape = SubResource( 24 )

[node name="Pivot" type="Node2D" parent="Player1/Player"]
visible = false
position = Vector2( -1, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player1/Player/Pivot"]
position = Vector2( 1, -38 )
scale = Vector2( 3.16667, 3.25 )
frames = SubResource( 18 )
frame = 1
playing = true

[connection signal="body_entered" from="Player1" to="." method="_on_Player1_body_entered"]
